# lksj-ag-sra

./: .gitignore  build.gradle  settings.gradle
1.15.2-forge/: build.gradle
1.15.2-forge/src/main/java/info/tritusk/anchor/: AnchorBlock.java  AnchorBlockEntity.java  AnchorContainer.java  AnchorInv.java  AnchorMod.java  AnchorType.java
1.15.2-forge/src/main/resources/assets/reality_anchor/lang/: zh_cn.json
1.15.2-forge/src/main/resources/data/reality_anchor/loot_tables/blocks/: admin_anchor.json  passive_anchor.json  personal_anchor.json
1.15.2-forge/src/main/resources/data/reality_anchor/recipes/: standard_anchor.json
1.15.2-forge/src/main/resources/data/reality_anchor/tags/items/: anchor_fuel.json
1.21-fabric/: build.gradle
1.21-forge/: build.gradle
1.21-neoforge/src/main/java/dev/lksj/ag/sra/: AnchorContainer.java  AnchorInv.java  AnchorScreen.java  SRAMod.java  SRAModClientInit.java
1.21-neoforge/src/main/java/dev/lksj/ag/sra/block/: AnchorBlock.java  AnchorBlockEntity.java  O5AnchorBlock.java  O5AnchorBlockEntity.java  PassiveAnchorBlock.java  PassiveAnchorBlockEntity.java  PersonalAnchorBlock.java  PersonalAnchorBlockEntity.java  StandardAnchorBlock.java  StandardAnchorBlockEntity.java
1.21-neoforge/src/main/resources/assets/scranton_reality_anchor/lang/: en_us.json
1.21-neoforge/src/main/resources/data/scranton_reality_anchor/data_maps/item/: anchor_fuel.json
1.21-neoforge/src/main/resources/data/scranton_reality_anchor/loot_tables/blocks/: o5_anchor.json  passive_anchor.json  personal_anchor.json  standard_anchor.json
1.21-neoforge/src/main/resources/data/scranton_reality_anchor/recipes/: passive_anchor.json  personal_anchor.json  standard_anchor.json
src/main/java/info/tritusk/anchor/: AnchorBlock.java  AnchorBlockEntity.java  AnchorContainer.java  AnchorInv.java  AnchorMod.java  AnchorScreen.java  AnchorType.java  PersistAnchorData.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/reality_anchor/lang/: en_us.json  zh_cn.json
src/main/resources/data/reality_anchor/loot_tables/blocks/: admin_anchor.json  passive_anchor.json  personal_anchor.json  standard_anchor.json
src/main/resources/data/reality_anchor/recipes/: passive_anchor.json  personal_anchor.json
