plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.25'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

platformInfo {
    minecraftVersion = '1.21'
    platform = 'Forge'
    supportedMinecraftVersions = [ '1.21' ]
}

minecraft {
    mappings channel: 'official', version: '1.21'

    runs {
        client {
            workingDirectory file('./run-client')
            property 'forge.logging.console.level', 'info'
            property 'fml.earlyprogresswindow', 'false'
            ideaModule "${rootProject.name}.${project.name}.main"
            mods {
                lighting_decor {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory file('./run-server')
            property 'forge.logging.console.level', 'info'
            property 'fml.earlyprogresswindow', 'false'
            ideaModule "${rootProject.name}.${project.name}.main"
            mods {
                lighting_decor {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.21-51.0.8"

    // Hack fix for now, force jopt-simple to be exactly 5.0.4 because Mojang ships that version,
    // but some transitive dependencies request 6.0+
    // TODO find out who is using jopt-simple 6.0+
    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') {
        version { strictly '5.0.4' }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

// Merge source sets output into one directory to make JPMS happy
sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}